{
    "folders": [
		{
			"name": "Parcial 2 de estructuras de datos",
			"path": "../../../OneDrive - Flowing Rivers S.A/Desktop/Parcial 2 de estructuras de datos"
		},
		{
			"name": "Parcial2DS",
			"path": "."
		}
	],
    "settings": {}
}